@model TechMove.GLMS.Web.Models.Client

@{
    ViewData["Title"] = "Delete Client";
}

<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <i class="bi bi-trash"></i> Delete Client
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle"></i> Are you sure you want to delete this client?
                </div>

                <dl class="row">
                    <dt class="col-sm-3">Name</dt>
                    <dd class="col-sm-9">@Model.Name</dd>

                    <dt class="col-sm-3">Email</dt>
                    <dd class="col-sm-9">@Model.Email</dd>

                    <dt class="col-sm-3">Phone</dt>
                    <dd class="col-sm-9">@Model.Phone</dd>

                    <dt class="col-sm-3">Region</dt>
                    <dd class="col-sm-9">@Model.Region</dd>
                </dl>

                <hr />
                <form asp-action="Delete">
                    <input type="hidden" asp-for="ClientId" />
                    <div class="d-flex justify-content-between">
                        <a asp-action="Index" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-trash"></i> Confirm Delete
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>